<!DOCTYPE html>
<html>
  <head>
    <title>MINEPLAYERBOX</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/icomoon.css">
    <link href="assets/vendor/bootstrap-5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
</head>
<body class="homepage bg-dark text-white">
  
<header id="header">
  <nav class="primary-nav p-4 d-flex flex-wrap justify-content-between">
    <div class="main-logo">
      <a href="index.html">
        <img src="images/main-logo.png" alt="logo">
      </a>
    </div>
    <div class="main-menu d-flex align-items-center">
      <ul class="menu-list list-unstyled d-flex content-light m-0">
        <li class="menu-item text-uppercase">
          <a class="text-white fw-bolder" href="index.html">MINEPLAYERBOX</a>
        </li>
        <li class="menu-item text-uppercase">
          <a href="blog.html"></a>
        </li>
        <li class="menu-item text-uppercase">
          <a href="single-post.html"></a>
        </li>
        <li class="menu-item text-uppercase">
          <a href="styles.html"></a>
        </li>
        <li class="menu-item text-uppercase">
        </li>
      </ul>
    </div>
    <div class="btn-wrap d-flex">
      <a href="https://discord.com/login" class="btn btn-linear btn-medium btn-rounded text-uppercase register-btn">Discordアカウントを<br>お持ちでないですか？<br>作成しましょう！</a>
      <a href="https://discord.gg/5J8VpvNugA" class="btn btn-linear btn-medium btn-rounded text-uppercase register-btn">ディスコードで<br>無料の<br>サーバーを作成</a>
    </div>
  </nav>
</header>

<div id="billboard" class="padding-medium overflow-hidden">
  <div class="container">
    <div class="row d-flex flex-wrap">
      <div class="col-md-5">
        <div class="image-holder border-set-bold border-rounded">
          <img src="images/banner-image.png" alt="banner" class="banner-image">
        </div>
      </div>
      <div class="col-md-7">
        <div class="banner-content content-light m-5">
          <h1 class="banner-title display-3">MINEPLAYERBOXで無料のマイクラサーバーを作ろう！</h1>
          <p>ディスコードの操作のみで無料のサーバーを作成することができます。</p>
          <div class="btn-wrap">
            <a href="https://discord.gg/5J8VpvNugAhttps://discord.gg/5J8VpvNugA" class="btn btn-linear btn-medium text-uppercase btn-rounded">ディスコードへ</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<section id="association-with" class="padding-large">
  <div class="container">
    <div class="row d-flex flex-wrap justify-content-between">
    <h1>詳しくはディスコードで方法をご確認ください。</h1>
    </div>
  </div>
</section>

<section id="product-card" class="position-relative padding-large">
  <div class="pattern-overlay"><img src="images/pattern-blur.png" alt="pattern-overlay"></div>

  <div class="section-header text-center">
      <h2 class="display-5">PLAN</h2>
    </div>

  <div class="container">
    <div class="row d-flex flex-wrap">         

      <div class="col-md-4">
        <div class="product-item text-center border-set-bold border-rounded-50">
          <div class="icon-holder">
            <i class="icon icon-bitcoin"></i>
          </div>
          <div class="product-detail">
            <div class="card-header">
              <h3 class="card-title light">ONLY FREE</h3>
              <span class="currency text-linear">０円</span>
            </div>
            <div class="btn-card padding-small">
              <a href="https://discord.gg/5J8VpvNugA" class="btn btn-outline-accent btn-medium btn-rounded btn-medium text-uppercase">GO DISCORD</a>
            </div>
          </div>
        </div>  
      </div>   

      <div class="col-md-4">
        <div class="product-item text-center border-set-bold border-rounded-50">
          <div class="icon-holder">
            <i class="icon icon-ethereum"></i>
          </div>
          <div class="product-detail">
            <div class="card-header">
              <h3 class="card-title light">now loading</h3>
              <span class="currency text-linear">-円</span>
            </div>
            <div class="btn-card padding-small">
              <a href="https://discord.gg/5J8VpvNugA" class="btn btn-outline-accent btn-medium btn-rounded btn-medium text-uppercase">GO DISCORD</a>
            </div>
          </div>
        </div>  
      </div>  

      <div class="col-md-4">
        <div class="product-item text-center border-set-bold border-rounded-50">
          <div class="icon-holder">
            <i class="icon icon-ripple"></i>
          </div>
          <div class="product-detail">
            <div class="card-header">
              <h3 class="card-title light">now loading</h3>
              <span class="currency text-linear">-円</span>
            </div>
            <div class="btn-card padding-small">
              <a href="https://discord.gg/5J8VpvNugA" class="btn btn-outline-accent btn-medium btn-rounded btn-medium text-uppercase">GO DISCORD</a>
            </div>
          </div>
        </div>  
      </div>            

    </div>
  </div>
</section>

<section id="track-earning" class="cryptocode-info padding-large">
  <div class="container">
    <div class="row">

      <div class="col-md-6">
        <div class="image-holder">
          <img src="images/single-image1.png" alt="crypto">
        </div>
      </div>
      
      <div class="col-md-6">
        <div class="inner-content p-5">
          <h2 class="display-5">完全無料であなただけのサーバーを作成できます。</h2>
          <p>仮想環境の技術を活用して、複数のサーバーを作成。あなた自身のサーバーを無料で作成しましょう。</p>
        </div>
      </div>

    </div>
  </div>
</section>

<section id="trust-us" class="cryptocode-info padding-large">
  <div class="container">
    <div class="row">
      
      <div class="col-md-6">
        <div class="inner-content p-5 left-block">
          <h2 class="display-5">もう迷わない。みんなで、運営で解決しよう。</h2>
          <p>エラーが起きてしまった！起動方法がわからない！などのお悩みをディスコードで一瞬解決。充実したサポートでストレスから開放。</p>
        </div>
      </div>

      <div class="col-md-6">
        <div class="image-holder">
          <img src="images/single-image2.png" alt="crypto">
        </div>
      </div>

    </div>
  </div>
</section>

<section id="subscribe" class="padding-large pattern-circle">
  <div class="container">
    <div class="row d-flex justify-content-center">

      <div class="col-md-8">
        <div class="subscribe-content">
          <div class="subscribe-header text-center">
            <h2 class="display-5">作成手順がわからない？YouTubeで解決！</h2>
            <p>わからないことはディスコードで質問するか、YouTubeで解決しましょう！下のリンクをクリックで説明しているYouTubeへ移動します。</p>
          </div>
            <a href="https://www.youtube.com/@stubekapibara" class="btn btn-linear btn-medium btn-rounded text-uppercase">GO YOUTUBE</a>
          </form>
        </div>
      </div>

    </div>
  </div>
</section>

<footer id="footer" class="padding-large">
  <div class="container">
    <div class="row d-flex flex-wrap justify-content-between">
      <div class="col-sm-6 col-lg-4">
        <div class="footer-item item-001">
          <img src="images/main-logo.png" alt="logo">
          <p>当サービスは個人運営です。質問やお悩みはディスコードで受け付けております。</p>              
        </div>
      </div>
      <div class="col-sm-6 col-lg-2">
        <div class="footer-item item-002 content-light">
          <h4 class="widget-title"></h4>
          <ul class="footer-menu list-unstyled text-uppercase">
            <li>
              <a href="#"></a>
            </li>
            <li>
              <a href="#"></a>
            </li>
            <li>
              <a href="#"></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-lg-2">
        <div class="footer-item item-003 content-light">
          <h4 class="widget-title">Company</h4>
          <ul class="footer-menu list-unstyled text-uppercase">
            <li>
              <a href="#">MINEPLAYERBOX</a>
            </li>
            <li>
              <a href="#"></a>
            </li>
            <li>
              <a href="#"></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-lg-2">
        <div class="footer-item item-004 content-light">
          <h4 class="widget-title"></h4>
          <ul class="footer-menu list-unstyled text-uppercase">
            <li>
              <a href="#"></a>
            </li>
            <li>
              <a href="#"></a>
            </li>
            <li>
              <a href="#"></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-lg-2">
        <div class="footer-item item-005 content-light">
          <h4 class="widget-title">Social</h4>
          <ul class="footer-menu social-links list-unstyled d-flex">
            <li class="border-set-thin border-rounded-10">
              <a href="#"><i class="icon icon-facebook"></i></a>
            </li>
            <li class="border-set-thin border-rounded-10">
              <a href="#"><i class="icon icon-twitter"></i></a>
            </li>
            <li class="border-set-thin border-rounded-10">
              <a href="#"><i class="icon icon-instagram"></i></a>
            </li>
            <li class="border-set-thin border-rounded-10">
              <a href="#"><i class="icon icon-linkedin"></i></a>
            </li>
            <li class="border-set-thin border-rounded-10">
              <a href="#"><i class="icon icon-youtube"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<hr>
<div id="footer-bottom">
  <div class="container">
    <div class="row text-center">
      <p>© 2022 CryptoCode. Website designed by <a href="https://templatesjungle.com/" class="light">TemplatesJungle.</a></p>
      <p>MINEPLAYERBOX</p>
    </div>
  </div>
</div> 
<script src="js/jquery-1.11.0.min.js"></script>
<script src="assets/vendor/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>